﻿// <auto-generated />
using System;
using AMS.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace AMS.Data.Migrations
{
    [DbContext(typeof(AmsDbContext))]
    [Migration("20190118152203_addnewtables")]
    partial class addnewtables
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.1-rtm-30846")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("AMS.Entities.Calculations.Lot", b =>
                {
                    b.Property<int>("LotId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<decimal>("BuyValue")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue(0m);

                    b.Property<int>("FK_SaleID");

                    b.Property<decimal>("FeesPercentage")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue(0m);

                    b.Property<decimal>("InsurancePercentage")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue(0m);

                    b.Property<string>("LotNumber");

                    b.Property<string>("LotType");

                    b.Property<decimal>("Paidamount")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue(0m);

                    b.Property<decimal>("Reminder")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue(0m);

                    b.Property<decimal>("Total")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue(0m);

                    b.Property<int>("WeightorNumber")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue(0);

                    b.Property<decimal>("priceperweightornumber")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue(0m);

                    b.Property<int?>("saleId");

                    b.HasKey("LotId");

                    b.HasIndex("saleId");

                    b.ToTable("Lot");
                });

            modelBuilder.Entity("AMS.Entities.Calculations.Lot_Buyers", b =>
                {
                    b.Property<int>("Lot_BuyersId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("FK_CustomerId");

                    b.Property<int>("FK_LotId");

                    b.HasKey("Lot_BuyersId");

                    b.ToTable("Lot_Buyers");
                });

            modelBuilder.Entity("AMS.Entities.Customers.Customer", b =>
                {
                    b.Property<int>("CustomerId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Address");

                    b.Property<string>("Mobile");

                    b.Property<string>("Name");

                    b.HasKey("CustomerId");

                    b.ToTable("Customers");
                });

            modelBuilder.Entity("AMS.Entities.DailyMovments", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long>("CreatedBy");

                    b.Property<DateTime>("CreationDate");

                    b.Property<DateTime?>("LastUpdatDate");

                    b.Property<long?>("LastUpdatedBy");

                    b.Property<DateTime>("MovmentDate");

                    b.Property<string>("MovmentDetails");

                    b.Property<TimeSpan>("MovmentTime");

                    b.HasKey("Id");

                    b.ToTable("DailyMovments");
                });

            modelBuilder.Entity("AMS.Entities.Evaluations.Evaluation", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClientName");

                    b.Property<int?>("CollectionStatus");

                    b.Property<int?>("CollectionType");

                    b.Property<long>("CreatedBy");

                    b.Property<DateTime>("CreationDate");

                    b.Property<int>("EvaluationStatus");

                    b.Property<int>("EvaluationType");

                    b.Property<decimal?>("Fees");

                    b.Property<DateTime?>("LastUpdatDate")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue(null);

                    b.Property<long?>("LastUpdatedBy")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue(null);

                    b.Property<DateTime?>("PreprationDate");

                    b.Property<DateTime?>("PreviewDate");

                    b.Property<int?>("SupplyStatus");

                    b.Property<DateTime?>("Supplydate");

                    b.Property<decimal?>("ValueAddedTax");

                    b.Property<string>("code")
                        .IsRequired();

                    b.Property<int?>("generalTaxStatus");

                    b.Property<decimal?>("generaltax");

                    b.HasKey("Id");

                    b.ToTable("Evaluations");
                });

            modelBuilder.Entity("AMS.Entities.Evaluations.EvaluationFile", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("EvalutionCode");

                    b.Property<string>("FilePath");

                    b.Property<string>("description");

                    b.Property<string>("filename");

                    b.Property<DateTime>("uploaddate");

                    b.HasKey("Id");

                    b.ToTable("EvaluationFiles");
                });

            modelBuilder.Entity("AMS.Entities.Evaluations.EvaluationFinalTemplate", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("EvaluationCode");

                    b.Property<string>("filePath");

                    b.Property<DateTime>("uploaddate");

                    b.HasKey("Id");

                    b.ToTable("EvaluationFinalTemplates");
                });

            modelBuilder.Entity("AMS.Entities.Evaluations.EvaluationTemplateFile", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("EvaluationCode");

                    b.Property<string>("filePath");

                    b.Property<DateTime>("uploaddate");

                    b.HasKey("Id");

                    b.ToTable("EvaluationTemplateFile");
                });

            modelBuilder.Entity("AMS.Entities.Module", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("LogoUrl");

                    b.Property<string>("Name");

                    b.Property<int>("OrderNo");

                    b.Property<string>("Url");

                    b.HasKey("Id");

                    b.ToTable("Modules");
                });

            modelBuilder.Entity("AMS.Entities.Sale", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Code")
                        .IsRequired();

                    b.Property<int?>("CollectionStatus");

                    b.Property<int?>("CollectionType");

                    b.Property<decimal?>("Commission");

                    b.Property<decimal?>("CommissionRate");

                    b.Property<long>("CreatedBy");

                    b.Property<DateTime>("CreationDate");

                    b.Property<DateTime?>("Date");

                    b.Property<string>("Description");

                    b.Property<decimal?>("Fees");

                    b.Property<string>("InstitutionName")
                        .IsRequired();

                    b.Property<DateTime?>("LastUpdatDate")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue(null);

                    b.Property<long?>("LastUpdatedBy")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue(null);

                    b.Property<int>("SaleStatus");

                    b.Property<int?>("SaleType");

                    b.Property<DateTime?>("SupplyDate");

                    b.Property<int?>("SupplyStatus");

                    b.Property<decimal?>("TotalSales");

                    b.Property<DateTime?>("ValueAddedTaaxDate");

                    b.Property<decimal?>("ValueAddedTax");

                    b.Property<int?>("ValueAddedTaxStatus");

                    b.HasKey("Id");

                    b.ToTable("Sales");
                });

            modelBuilder.Entity("AMS.Entities.SaleFiles", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("FilePath");

                    b.Property<string>("SaleCode");

                    b.Property<string>("description");

                    b.Property<string>("filename");

                    b.Property<DateTime>("uploaddate");

                    b.HasKey("Id");

                    b.ToTable("SaleFiles");
                });

            modelBuilder.Entity("AMS.Entities.SaleFinalTemplate", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("SaleCode");

                    b.Property<string>("filePath");

                    b.Property<DateTime>("uploaddate");

                    b.HasKey("Id");

                    b.ToTable("SaleFinalTemplate");
                });

            modelBuilder.Entity("AMS.Entities.SaleTemplateFile", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("SaleCode");

                    b.Property<string>("filePath");

                    b.Property<DateTime>("uploaddate");

                    b.HasKey("Id");

                    b.ToTable("SaleTemplateFile");
                });

            modelBuilder.Entity("AMS.Entities.SystemUser", b =>
                {
                    b.Property<int>("SystemUserId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("DisplayName");

                    b.Property<string>("UserName")
                        .IsRequired();

                    b.Property<string>("UserPassword")
                        .IsRequired();

                    b.Property<int>("UserRole");

                    b.HasKey("SystemUserId");

                    b.ToTable("SystemUsers");
                });

            modelBuilder.Entity("AMS.Entities.Calculations.Lot", b =>
                {
                    b.HasOne("AMS.Entities.Sale", "sale")
                        .WithMany()
                        .HasForeignKey("saleId");
                });
#pragma warning restore 612, 618
        }
    }
}
